{
  "name": "FullScreenMario",
  "version": "0.10.2",
  "homepage": "https://github.com/rmallols/FullScreenMario",
  "authors": [
    "rmallols <ricardo.mallols@gmail.com>"
  ],
  "main": "Dist/FullScreenMario.min.js",
  "license": "MIT",
  "ignore": [
    "Source/*",
    "!Source/Sounds",
    "node_modules",
    "bower_components",
    "test",
    "tests"]
}
